/*STYLES USING MOBILE FIRST*/

/*- - - - - - HERO SECTION CEL - - - - - -*/

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.hero__figure {
    width: 100%;
    max-width: 600px;
}

.hero__title {
    font-size: 34px;
    text-align: center;
    width: 100%;
    max-width: 462px;
    line-height: 1.5em;
}

/* OBJECTIVE SECTION CEL*/

.infocard {
    width: 100%;
    max-width: 960px;
    /* Ajustar según el diseño */

    display: flex;
    flex-direction: column;
    border: 4px solid var(--color-blue);
    /* Color del borde */
    border-radius: 20px;
    margin: 0 auto;
}

.infocard--green {
    border: 4px solid var(--color-green);
    /* Color del borde */
}

.infocard--green .infocard__title {
    background-color: var(--color-green);
    /* Color del borde */
}

.infocard__title {
    padding: 40px;
    border-radius: 13px;
}

.infocard__text {
    display: flex;
    align-items: center;
    padding: 20px;
}

/* SERVICES SECTION CEL*/

.services {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 20px;
}

.services__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
}

.service {
    max-width: 230px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
}

.service__icon {
    height: 120px;
    width: 100%;
    max-width: 230px;
}

/* FORM SECTION CEL */
.contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form {
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form__group--flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form__input {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form__input input,
.form__input textarea {
    border-radius: 5px;
    border: 1px solid gray;
    padding: 10px;
}

.form__input input:focus,
.form__input textarea:focus {
    outline: none;
    border: 1px solid var(--color-blue);
}

/* - - - - HOME PAGE MEDIA QUERIES FOR COMPUTER - - - - */

@media screen and (min-width: 992px) {
    .hero {
        flex-direction: row;
    }

    .hero__title {
        font-size: 54px;
        text-align: start;
    }

    .infocard {
        flex-direction: row;
    }

    .services__container {
        flex-direction: row;
    }

    .form {
        border-radius: 20px;
        padding: 60px 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form__group--flex {
        flex-direction: row;
    }
}

/* HERO WCAG CEL*/

.hero__wcag {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 10px;
}

.hero__wcag__title {
    font-size: 30px;
    text-align: center;
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero__wcag__title p {
    font-size: 28px;
    width: 100%;
    max-width: 560px;
}

.hero__wcag__image {
    height: 100%;
    width: 100%;
    max-height: 430px;
    max-width: 430px;
}

/* PRINCIPLES WCAG CEL */

.principles,
.criteria {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.principles__cards__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    padding: 10px 0 30px;
}

.principles__card {
    margin: 0 auto;
}

.principles__card__image {
    height: 150px;
    max-width: 280px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.principles__card__image img {
    max-height: 100px;
    max-width: 100px;
}

/* CRITERIA WCAG CEL*/

.criteria__cards__container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px 0px;
}

@media screen and (min-width: 992px) {
    .hero__wcag {
        flex-direction: row;
    }

    .hero__wcag__title {
        font-size: 40px;
        text-align: start;
    }

    .principles__cards__container {
        flex-direction: row;
    }
}

/* URL SEARCH */

.search {
    gap: 40px;

    & .container {
        display: flex;
        flex-direction: column;
        gap: 15px;

        & form {
            display: flex;
            flex-direction: column;
            gap: 10px;

            & fieldset {
                display: flex;
                flex-direction: column;
                gap: 5px;
                border: none;
            }

            & span {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
        }

        & .search__results {
            display: flex;
            flex-direction: column;
            gap: 10px;

            & > div {
                padding: 10px;
                border-radius: 5px;
                background-color: rgba(0, 0, 0, 0.03);
            }
        }
    }
}

.url__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0px;
    list-style: none;

    & > li {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
